<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/extrinsic.png</file>
     <file>images/intrinsic.png</file>
     <file>images/intrinsic_2.png</file>
     <file>images/add_viewpoint.png</file>
     <file>images/remove_viewpoint.png</file>
     <file>images/remove_viewpoints.png</file>
     <file>images/export_viewpoints.png</file>
     <file>images/import_viewpoints.png</file>
     <file>images/viewpoint_01.png</file>
     <file>images/viewpoint_02.png</file>
     <file>images/viewpoint_03.png</file>
     <file>images/viewpoint_04.png</file>
     <file>images/viewpoint_05.png</file>
     <file>images/viewpoint_06.png</file>
     <file>images/viewpoint_07.png</file>
     <file>images/viewpoint_08.png</file>
     <file>images/viewpoint_09.png</file>
     <file>images/viewpoint_10.png</file>
     <file>images/viewpoint_11.png</file>
     <file>images/viewpoint_12.png</file>
     <file>images/viewpoint_13.png</file>
     <file>images/viewpoint_14.png</file>
     <file>images/viewpoint_15.png</file>
     <file>images/viewpoint_16.png</file>
     <file>images/viewpoint_17.png</file>
     <file>images/viewpoint_18.png</file>
     <file>images/viewpoint_19.png</file>
     <file>images/viewpoint_20.png</file>
 </qresource>
 </RCC>
